<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> team </title>
    <style>
        body{
        
            background-size: cover;
            background-repeat: repeat;
            background-color: white;
            background: white;
        }
        .team{
            padding: 180px;
            background-image: url('https://i.imgur.com/p9F2RSO.jpeg');
            background-repeat:repeat;
            margin-bottom: 10px;
        }
        .photo{
            top:140%;
            left: 12% ;
            width: 400px;
            border-style:solid;
            border-radius: 10px;
            border-color:rgb(255, 255, 255);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            border-width: 10px;
            
            
        }
        .photo1{
            top:140%;
            left: 12% ;
            width: 400px;
            border-style:solid;
            border-radius: 10px;
            border-color:white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            border-width: 10px;
        }
    
        .photo2{
            top: 200%;
            left: 12% ;
            width: 400px;
            border-style:solid;
            border-radius: 10px;
            border-color:white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            border-width: 10px;
        }
    
        .photo3{
            top:50%;
            left: 12% ;
            width:850px;
            border-style:solid;
            border-radius: 10px;
            border-color:white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            border-width: 10px;
        }

    
        .photo4{
            top:140%;
            left: 12% ;
            width: 400px;
            border-style:solid;
            border-radius: 10px;
            border-color:white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            border-width: 10px;
        }




    </style>
</head>
<body>
    <div class="team">
       
    </div>
    <div class="teamPhoto">
        <img src="https://i.imgur.com/deyg4pJ.jpeg" class="photo" >
        <img src="https://i.imgur.com/0ZiXyyT.jpeg" class="photo1" >
        <img src="https://i.imgur.com/T77pnUz.jpeg" class="photo2" >
        <img src="https://i.imgur.com/iiObPAi.jpeg" class="photo3" >
        <img src="https://i.imgur.com/IheNqQT.jpeg" class="photo4" >
        
    </div>
</body>
</html>
