<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
    <style>
        Body{
            background: white;
        }
        .media{
            padding: 250px 50%;
            background-image: url('https://i.imgur.com/yIEs29h.jpeg');
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            background-size: cover;
        }
        .links{
            
            padding: 80px 50%;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            
        }
       .head1{
        position: absolute;
        left: 20px;
       }
       .font1{
        position: absolute;
        left: 250px;
       }
       .head2{
        position: absolute;
        left: 20px;
       }
       .head3{
        position: absolute;
        left: 20px;
       }
       .head4{
        position: absolute;
        left: 20px;
       }
    
       .font2{
        position: absolute;
        left: 250px;
       }
       .font3{
        position: absolute;
        left: 250px;
       }
       .font4{
        position: absolute;
        left: 250px;
       }
    </style>
</head>
<body>
    
    <div class="media">
    
    </div><br>
    <div class="links">

    <div class="head1">ORLANDO OFFICIAL INSTA:</div>
    <a href="https://www.instagram.com/_orlando_fc/profilecard/?igsh=MWQxdmptb3VweHJwaA==" class="font1"> CLICK HERE </a>

    <BR>
        <br>
        <div class="head2">ADMIN INSTA</div>
        <a href="https://www.instagram.com/navneeth_11/" class="font2">CLICK HERE </a>
        <BR>
            <br>
            <div class="head3">ADMIN INSTA</div>
            <a href="https://www.instagram.com/____rens_____?igsh=NnZkNzExdTVreDVh" class="font3">CLICK HERE</a>
            <br>
            <br>
            <div class="head4">WEBSITE DESIGNER:</div>
            <a href="https://www.instagram.com/zreeh_gk/profilecard/?igsh=MW5rZWZnYWxzNWZvbw=="class="font4">CLICK HERE</a>
        </div>
      
</body>
</html>